<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Countdown timmer</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>

    <header>
        <p>Countdown timmer</p>
    </header>
    <div class="carry-timmer">
        <div class="countdown-container">

            <div class="timer">
                <div class="cont">
                    <span class="days">00</span>
                    <span class="text">Days</span>
                </div>
                <h3>:</h3>

                <div class="cont">
                    <span class="hours">00</span>
                    <span class="text"> Hours</span>
                </div>
                <h3>:</h3>

                <div class="cont">
                    <span class="minutes">00</span>
                    <span class="text"> Minutes</span>
                </div>
                <h3>:</h3>

                <div class="cont">
                    <span class="seconds">00</span>
                    <span class="text"> Seconds</span>
                </div>
            </div>

        </div>
    </div>

    <script src="app.js"></script>
</body>

</html>